# SerialPortService

./: .gitignore  README.md  SerialPortService.sln
.github/workflows/: main.yml
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
SerialPortService/: SerialPortService.csproj
SerialPortService/Abstractions/: ISerialPortService.cs
SerialPortService/Enum/: ASCII.cs  HSOutput.cs  Handshake.cs  Parity.cs  PortStatus.cs  StopBits.cs
SerialPortService/Services/: BaseSettings.cs  CommPortException.cs  SerialPortService.cs  WinAPI.cs
