<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>rs232.jpg</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>West.SerialPortService</PackageId>
    <Authors>Wastegate</Authors>
    <Description>Библиотека для работы с СОМ портом,  WinAPI
Использование: создать объект ISerialPortService = new Serial_Port()
    Допустимо применение с контейнером DI.</Description>
    <PackageTags>SerialPort; WinAPI; rs232;</PackageTags>
    <Copyright>Wastegate</Copyright>
    <PackageLicenseExpression> MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/wastegate711/SerialPortService/blob/v1.0.8/rs232.jpg</PackageIconUrl>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/wastegate711/SerialPortService.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\rs232.jpg" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
